---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddclient-secret
  namespace: gemini
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgBxfkfbOPimWvoR7YgUwDGIYsdPGgBF1Seg6GTTDlgZpYgRPX1QgDHXJPqbP2jnDE2eDrze+0UIVpFsJ4iA/s5zPDJAKNWa9uF/lM803UwbrqvhJfKj+IwWmAZo+VFDSpetxQw8INCH3GCGULAmIiE1EeyPba/gsJCLsDGPv789YhUFsTNqJfZFx5vnkytOU1kXx340rnNhsMWeuaXMnvJ3yYwV7LM9LXPSt9v1fppE9inY8iNpS8hXKqxq03V1Odwhp0KvYDmayHwTL4QFiWXmefjwiX0NxcjsNW9Rb0T1SY0qpZyMv7ziWpLq9/TqiIodcsaOyZLqflWnZOqZzRFROsjHJHAoel2ZQUg57WpPtUT8kVDMD7Fc0IeTLas/HWIMYjMzwIKEdeEU+Ck00tDyeSNl/agauGls9U83nZPJ85Pz8xEndrhnqXpTU0TB1+IawpoXTEINPBAjT4LW/bq82Drp5mVmZOc5bsJAncR+o1A1exJXfbw3kA+kdkGpabMx47PvxR7QS4AUexm036zif8oGI0bSuVkysiuJfV8AdRqkV/LSoNLuZyznUbTAffFYhHUGUyBmkXTy4B4s+Juy/hD7HNX1CTeEb9YWGTykSoMw3taeAZwuQcyu0r7OxYHhAti+rbCioUyEvA9zD9BWNGs1t6nqx5JVi7BObYZiVfspvMLq8uhI1im6EHNReCda/cI+kYOxRRoTuyMhSY315EuBGGCnNc9i9x2QhwAJ3XVylocLJ94G
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ddclient
        app.kubernetes.io/instance: ddclient
        app.kubernetes.io/component: secret
        app.kubernetes.io/managed-by: argocd
      name: ddclient-secret
      namespace: gemini
    type: Opaque

