---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jellyseerr-tunnel-credentials
  namespace: jellyseerr
spec:
  encryptedData:
    credentials.json: AgCi89gaJPoNTSdGtbJmUkSm3oNFjlKiqDEYivlEJYPlQB6WbhMk6s+4Zzo4c5WamqfU8zk745SB6QhvYVl50Qg3dtojeCtDMgTp14LP2AIr8QZaU5JcPfSo1q9wE99Gq9/d7rRkgDjJxA0uTWsV4qsvpsx57LOlXQ99bpGcFa1qECvtEgy4zSGsVSTiO8bX5ZMAV116yunP3A1wXtm+qXtlrc2xf91uEAKDrqSho96h9z/esKwdx6rw0yDR6eyhq8U3HgeaREkdF0CoVNmkGFyOFpCDDDykI2Sp4e/GKdB0Kjk1L3YTcVxzlQ9gMurvDSriT6mtUFFdhmFG3t4DOxAeAhRooWARlA7UH6A+jzGe22jDOyyRWCE6MaWMSv2V85MdWwFa9YlF2V+K6jl87o/keqn+uptaA8/ErGlLwT7Fay2/InNJ1Tm8SkRHOGuBka31SDXVMskDJ/oTr6U1WXkOSeZNX07BNjjDzEWkSFBifJ+G6ARCSYrD334YnkVCdLfJsgTsSfJ3X9Z8GoQBCNYZyWdRyGhlb99SABRZVyI78uGHN5Behvl7ohKXB2zhTNIUYVdNZiQ1Pw2oCKNJF6ds3TJ5KwLOq10XHK1YgvU0An6VDiflNNzee1qGY6bB7DXzrPAMAzMk6Qzy5z+ZUlrX8nC2+py16tJKMDDQ42wmox+a2UwgqGdkQh4OqUaQvJg2f8EHWeydltA9ZYJItkW/uiN11c07Os9phcqG/Y26s+Aa564qSD10i3Dk7G6lRONEeRskuWRoczeVdoelyDite1BBOyrmeZ19wYk3xkbHHY7cZ8Oj050WFztQuuyB21LKKf9GjNhYcXy73E/qTAP1GMU7z2bZIjucamL0UY0AlslSWqw7Ko5oBcCL2OlfmiMpKjYKvxhSqW/aCrf6e+zqoYPPE75BzTL6Cluau69l
  template:
    metadata:
      name: jellyseerr-tunnel-credentials
      namespace: jellyseerr
