---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: downloads-vpn-secrets
  namespace: sonarr
  labels:
    app.kubernetes.io/name: downloads
    app.kubernetes.io/part-of: media
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    WIREGUARD_ADDRESSES: AgCkGSm8gnMSWDnP4d4W6mIUmRFJ7n0xh1hKI+v6t6WEPb8oJZEH9xYAK/WLVzMKQUeJecZsVo8I/G6DvasngYkvkNXg+YCWqGpKgBKLtHDR9oQ2+TvfPXSEDPXNqUv9XQgyXWvAQ//jKUyZrNpaYPqK3iSe0Rw0p1DJ6SXjVQdWJseMgLNOdrTbKhb1XlF7gM89MVAIqMtWu/AJeulcGBrtR4n3zNlQZ4KjCfBZCaG3uUSfZrGuGJh8/BxCfxPMtrYUsgZ5wSnbk0qFyaSNvN/GK8A9nkBexdMg/q4aGTwqp31p0gJ/9hsAoUPn4nrLZdfyhj0rd3svUArqbNr/2gliMSgdwHUI0mp5b4rYX47dOn6pp3lcvyek5aM/W6t0yKuFfyiaB9KtrdVmZgDSP+iOIvqExCkiX+TvJE0NYY2vFHueyoTD9Ie6UHx5xSZH6ijg0kRKcFXa9HrwJLGBUqKPg/IepJ3FK/bCJnZ8a4Rw3PezIqxCaN4+pWFGK6ORn5sd059QY8dsW6tRmQQNezf0aHNEwKF3eUiaxBlkcI+MJUj41hEX4ZglMuwlKlTnQnZwR5FFuIWC682P4o9TYePIg/TRx8RnSEA980/0kjy/c9+4yJ/uSX/gmKZTg+hJUGYOt+F9z4wwxcpHgOeLacMJN1lrq0YNC0aEDbIWHtXGdUMW1VspuuX3O6CGNB8pwltM6m6TNeuw8rUy/0WpXgnHvhu7C30ZVVaRbQLgsx4I1TicHeeirVFO1Bb+PChTPAY=
    WIREGUARD_PRIVATE_KEY: AgCBHLdvT180F/FqyJkxnEiO0l7T9c0f1pc2MpBbEHHucwuM3aBmTsT2UoW8TrOXx2SzSYC8GYQrKjuO0DvnwbIFNsA3qeDRwh6+PYoOsEldhz5Hh3NMFeYaW0ff80CfYznHoYxTcRVrlqvJeNu9g8vzaxYRBRjQQ9J10UddOn6yywyRdydGUvmwk+xAl5hWDNpfoAWqGkwZzE+HzLNh4S3JTXia13PH0UZEQHYZLgPL7i/7BptQt/Tzb95B1QHlqnG8jYYRLY2ECPqgu+r971LTnyJglo1/CDfPAxN4W3obC60OgPNJ8b9Q81D7+5eHIR4N6bwM+oVNSG+xp1Ku1nmQ05BrwrQVca/5oLODnSpIzuznOOUv8KlPlp2R3V8t8aoqYOD3owHCW+as/GZIh0UfJGBXO3E6HWe1SIVzdZvI8Qkn4vVfHbPV+AcsB5yEIbn0pYMmo2UDPe7SeX+cGPec9EdndDkPJGyaUY1hWkPUIoG21G1tRh1XNKRyJDmJvbsgfJN6jfPPJP9FJ8WxFrF9vtraiipo9MBkciY8/nyDUOJDlzxu0NwheZOY+ZemhuEpINhgfXQp7VvwRYfMX5bN5Tq7Pgc0rBmCptLSwa8e0cFO+H6B0kKazGoO5LgGvczA1Q31udtR/MnM27HzNwTD1UKH9tYJU4/1gismTjJj2bRG7JwKnbRf8ckQxEme7e/XlO7vUZTvUi4LST+jb9Cs3UL9OjaacWJtlLWyisRVm8p2wcF8Ly+H8zQFHw==
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: argocd
        app.kubernetes.io/name: downloads
        app.kubernetes.io/part-of: media
      name: downloads-vpn-secrets
      namespace: sonarr
    type: Opaque
