---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qbittorrent-vpn-secrets
  namespace: qbittorrent
  labels:
    app.kubernetes.io/name: qbittorrent
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    WIREGUARD_ADDRESSES: AgAO6RieKMepXQji5B+OwoD0cexnFTnog3ti5Xrgvi5EWx8/SetufYnPc5v86UE+1nDf4qmAqTvJ469Umk2j80V7UvwoyPQuf0qrJlKf1tAByPBA2LpJWWOGExA0XViI86IT4W6xIr3FmIZorkxwWZcm3NJ/ULCO8LUowR9/O1y+wUVqir4WQTicfbZyZS/QFqsMtSDMGMWIvwsGnd5GwlxuH78UShDabFil4nuQNfMOtzssAqN203/AU4ohW1WCBHCoDaR+GkDlsHljPc9C1ntEDX7jgvd+IVtF4Zpg2f/3d5bWT74iGdUzyHrMJVcO9xgFy8KmgVr0fnyua3h5Uminy1C9mZKwBaKdHMfxCGwQ6YuEv/J2LUcY/dD31ZLBvtMK5qOFY40NcKx9A4J3vKgepZyyWgBj0woTBx42TWmhC9csTpGJoDT7acWZfF7nCerVyg6qBsB6yq9HRhurapBCT7/G1GA+1ZUhH45S5oHtDH6jnMMpFvI1J9C821df6csbn9fOpcAPQVAd3mAzvD73TVQUUC7+Umu08VXbQ0nX5nOLfEh6YwzeuhqQKA5B6+lSjFeukaW8ZZPN9nvbfb/CEADe2FG6k1hUekm7k4fMeed92s3/UJAw0mZQ8oVYaslIffz/zYBUJfJRoxePaDfOkYFh6WtJdVmqEcIQPkGvNaM7pNOlNLdflCsQrFcFxzTG7TsNDR1aPula1mVVtcJyWZXBEzbPfAgJmxjNGVtp1IVUQ4ZI/cyqestouPdFxQ==
    WIREGUARD_PRIVATE_KEY: AgCTHi4zJjE4YRiTWb4n3WXojToIgIUEgdeODwQrqOzqNczAXlR0NAsukvUUpJy+wlUqh6cfnhKT0FAqZwjAhDk3wPRzoFG1FViLhfRsBLMwJVnnry6lBXiaIyplgOo7hwfXZCIFKX6QcwGUfrfhmqaYl/NHn5XWMCZjzMJrbf3zyco5z6E0QqRzTUl0MHcVS7TnQ4QSwaNuNDoUVvjDcMA1Z/JneAwRRQZ9+XbsgiyTbt+/q0lJy+0PWWCDc1fDLOZKjtdvY+esf83tAi28eKCEuDGFC4zamyqysnsJlK9n6XssyQcsxaLJqDFmMrm37KqXYqjubFwkFKZAX3zqm9+YmDjUrnkJaYch57j01Uq7XBqZJLbZ/vgqvT/LJasvfiPpGSKrTsjpot5zfaIrfvkN1cVcB1x5FuOR8xTO5lpLFx7vRqf8nrVXglRzJGg1clCUKT3erfdZXx1QgRQ8WRyu9kJ5nor8YYOrROWaKOJj45o3W1Kdxn772SJrE5/fKgzAXlcSimsRKaIc0nvwf/y5koO8BVARm5w2HkM5OLzWReBddGVGtinz54F+ADg2Eay1BRyBCq/WnfMW1n6aPmAsJJ/stIAdXz2SDYHzykYx/N4imePEPFUSit2BP9hlaW6QU7Mv8J7ujXXpy8L3cq3WEQuFh2cPFAnrfzKKTfX7t2Xu3WHAdXLgAfytzx8fpoM7ZIuUs7/6hEL0MV9GpMdxay8OaR+mQw26Yxu+JFRBpPy+1cHjRpl/MAyR/g==
  template:
    metadata:
      name: qbittorrent-vpn-secrets
      namespace: qbittorrent
      labels:
        app.kubernetes.io/name: qbittorrent
        app.kubernetes.io/managed-by: argocd
    type: Opaque
