---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddclient-secret
  namespace: gemini
spec:
  encryptedData:
    CLOUDFLARE_API_TOKEN: AgBQ0AN0dqldP4Vngy5apEYupStDrYsQLpJStX/6hD1UahPLk3KUG3R9EAijg5BarcZKHJ6JKZSmQ+f7vlA9W6YZXEJnBj8Dw+gVl/9Aqg1SSMcXH3KIGs62CEOi6eolKcpo6OH7PE9Nxnp+GUTX6Azety4R97MOad0wxUB5khAjaRxIpPfdUM3AsBJGXQK+AaaLknVtOBxft8n/5Xw8nJvG00mnAhqhTljqresaj8jVrxwylnR1MerAC/ocCXtYK/fcSFN7jR9i9WLgf4J0PmfGorcg0VcHtI2YpfJz4Dd0wS11hgCjeh5ay8EFhPJcO/CzQM942YaUuPj1aqLuDKrfywwRSbEuC4gft0w9gSMONVbHAAy+wj9PBPSpfCQvAsLLympFUYJQw7FBkeLEzUye78Q2SUCOn5NwrsnOSOVnovDN0OMPpk4I15WokxYhYT5Q9ckQJ6eI4DdJTgQ4EGzsl1RlaADDN1e3phiF2dkqeePb/P9SY1XmMpt0gVucob6sRYTllDUk5xkn0dO+M4vzNvN8DOZeg1X07tVMJiiHp2mCWG6h9+NnjjLuEIleh6/dydAO0pYaTc2SulCpsNMM1/IfhvEsNpF50UkIxsJha0TLbZ6fs3yP+AaQ/kdTyD76Hhjzy0kizhW8frMZAeHEAlYx6On4x8gC2M67J2Cl1Fx1JuUwF8ET0WO25YW0dCDTZQU+MtKHYLk0RbIzF4umMt67uqr+LLcNdfCnF7rO3iNgjCclMDlQ
  template:
    metadata:
      name: ddclient-secret
      namespace: gemini