---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: paperless-tunnel-credentials
  namespace: paperless
  labels:
    app.kubernetes.io/name: paperless
    app.kubernetes.io/part-of: documents
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    credentials.json: AgA7JgDfJ613YM80XM/VXhY3M3K78S5WhHBDy5YjYPdrQcglOka/z+ygXitOjW0CZ8tKqoyEZnCWYlrFhYGqYbGPJzZ30M9uC2cWT/m7F62HD5x1w8b+6Y7w3+q/occCyTQxdB0nW48tPDWch2trdDmNfVV6kc1IxUlNRdne9TKZErlNxmY2qzI+n2gFX7WwxG44T7hH9vOkGIAGkDG8HV/0oO21IW0v3ZSaLYCQaf7oK0vbmyCjEPU2d+r/ROqokuEqu0RiAlO42RtV+6l/rNu3BhmBY3uyskTYH+pSKnp8A5TdOK8Fk3umBOmu5Y9IuhhZKfZEFJFDl3ZT3rrK3u9xKYgtviYzoM08BS/KG0+udvX5y1XQ2a4lIXfKBCJILpAQ7zkLXFqbIJ+rjSffTlQMIFVgGjMrsp3zRWPLRAIcHHm0IxgXpO9W/ImHmk/kyyVK0yXOYimVv5bTNuBphduS4BYpiQSDcL8LjshU5Ir0SDMGKUCj0H75e+B69Gv+GdINivHz5xMYiKEanXF2g4wrjS6+te4RnyG6JYpxvWLDFJ/Lpf7DHiuCO0bJrES9EaxygY/ABAVlt03K49Jnx7ThcNkDIa6VZPTs5Z/E61tXmzLBs0YzneiXgtPXSuNV/APA8mZNqGLOKTe/2lCLH2nTLZ74+E7bXza0Gfoh4acvmMprAUaXlZLGUYzaJAKgubIUiVTRpfyxJqGGtXInHtwqJxhEIaC0djBRO7iC2xIXg6149g/1hPC59FAazMDIQnY3IsfGmi6OUw+NIO9DfeZaJ2zZdbadf5ShLD2Q5esCvJUJA7/iwP+bWPhBP3LH+x0n+cSJlkPDVDDOLMLcdtKpqoAYEG741Mfk8ZgLSXjt034lNh+huY6wJvm4RN6U8WUqCcyJ3g3BK7RHVPTrxKxNd9E=
  template:
    metadata:
      labels:
        app.kubernetes.io/component: tunnel
        app.kubernetes.io/managed-by: argocd
        app.kubernetes.io/name: paperless
      name: paperless-tunnel-credentials
      namespace: paperless
    type: Opaque


