---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: archivebox-tls
  labels:
    app.kubernetes.io/name: archivebox
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: archivebox-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - archivebox.corp.mulliken.net
