---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: perses-tls
  namespace: monitoring
  labels:
    app.kubernetes.io/name: perses
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: perses-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - perses.corp.mulliken.net
