---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: photos-tls
  namespace: immich
  labels:
    app.kubernetes.io/name: immich
    app.kubernetes.io/part-of: photos
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: photos-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - photos.corp.mulliken.net
