---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: umami-tunnel-credentials
  namespace: umami
  labels:
    app.kubernetes.io/name: umami
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    credentials.json: AgAFGbDHNOg38Eku05xoRskmqM57wws1m1d30ighN3VjSuU0WnvrpBQfwzySdTcDQ8clbEQigsHS4gGo4ko5Xd0aF2rnDiAmmvGiWfj1rwvAunnGZckatiGS4DlY78o1DvRd1tWhxetYnnEOrSy1JfZ/t05x7MAyTxuGcsjrPtou9/iM7es+4E6k1MsrthIHI8Pxb0BqSshRQwfaD+Lp1cCpHdZqkV/X5POe9nTKyNdkIw0bikB/B78ayxzEdpr+UIuXjjeTISLoXJYtU/EfbpoaPpvdw6pf25gbUDfJhkSHf8HB4qGWfymvwAAMlLfGnhF0wXvNIblYUS6SbWFORAXLr9BkGMq12k2bBn+EXSaqQdL75ajm1QYmkhhibwzvNoogQUriJZWykw3ksX+1ssiufIgEngvQrV5BxknCYb629JGeBVxVoxnem0FmJbBeQt+jXxxJnstuDwh+QFTJg1wiYO/sNfzBxFcXnkr6iY155HGNt0lxwrFLELlxdxdmyo68vDf5pNkuBT5a3l8oi/w2t856T0gpxJuB9U5G4dFeFx21BNkByov7IhSF3o26+WA1cQUiSkdFRAihsQWTh3RPDCowcEC7mw5/KM5uRj1x7+1flXJt+mEyPR8VvKHgOoqnUN9CIlKbLMopziv1OKNZWUYn+IEyCTbf9Ef1dBWy+B6jjIYDcVh2WcJieDAcroQAFUFMpm4+nTmlsiB+oejCqVZHAUIqqn2kmu+enhUtTp3RNUXT6/dYnvquGw5UIQPMjmtVrwJjvZHWk8OAdf+jIIijELiOI/71+5QxlzgBBX8wwsPKFbgJD5b5w1B6N4SijQLuGD5vrhlYDvzsa8+TLuisioUyEB7vJaerHDx+7Ef4qYj1DCXktiAiJl1rvHR9srWl32QUYVHYEzTuePTCMOhaUsCgIgfB07bmF53d
  template:
    metadata:
      name: umami-tunnel-credentials
      namespace: umami
      labels:
        app.kubernetes.io/name: umami
        app.kubernetes.io/managed-by: argocd
    type: Opaque
