---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jellyfin-public-tls
  namespace: jellyfin
  labels:
    app.kubernetes.io/name: jellyfin
    app.kubernetes.io/part-of: media
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: jellyfin-public-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - jellyfin.mulliken.net
