---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jellyfin-tunnel-credentials
  namespace: jellyfin
  labels:
    app.kubernetes.io/name: jellyfin
    app.kubernetes.io/part-of: media
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    credentials.json: AgBratiT6X67uTk9bzfszOJ/URv3a0VN5cfr/8pBYrUcHttUvwnNOGuMHhpSHvi22eV/HFWil2JI9PhTJzepFmCoiN/eB0CAmGBP1yA1FE7s31mjH1Bp9YgkHXFNfD+S0ak70k3LU8CnaVx+wQnT3CFa1eHW+hEGQeWxeFfcleBn9g2A3qQdhKLLKA+P0GQELi9G1Uso55HiiSDAv0fYTpo+TJuIlB6XCT/1vjwMD1XQlFSiIooOQqyD76H87xwAk3/itOd/hHinRQuVbqBaIfpdRBRt00Zh4kONdw5l1OhEEzpjUUUflrtIyxM1DWPPO9cn3srNFrp0InKIWKNyvQsMgfItrxmAh4+MNAjYrx/oZX6UROqtJfHj8FWIo2jFKmCHBnWVO4Ps8m3A/WLDrnhq5wDcFltb+ZRf/lNVAXFYs4IRHSHv3fu0xDTLmgXyzrkzhRq2iypYBWMqZR8iCFIRf05wggujxZpx5XLYzFO9lrWoMhCWBtI8mGBdDJiVOibZq/vagY0XmhqpnA/clwue1FjlXOu1oEIzAlq8O5F7jleqELlKvlBy3FqkF5etIUKEXecCylAg+gRE2J8qnuVMN0qOUS3MFAdg0CbdZWgfguk1M0ji+CbpVGkSjxdSCXH9tXsnZY3bsy95NWRoJcc31smfrjsomdt0/EHL0tKCJ0L3Git36hh9JpOiA1BjDDE0XklbJ4b4TqF2HMvel042eB5kfC1RYf0U5YBy+kJMhihQOX3+azSukF0Xyy6kJufY6r1pTYHMNIFvHocm1hPlFoB9rOqIV2oCgRIAo+6cKeMFQcQ5F76j3Q7tWqpXC4dT4w9OIeaH71g8RYIAgtq5dFXh1mFUh/Hujoe16neZR5ZmYskYUHRKqRBMz3sc+SIX0WYCRKdlG04bwsBE68bCZ0TNC0gtEFMaxDAUoPSI
  template:
    metadata:
      name: jellyfin-tunnel-credentials
      namespace: jellyfin
      labels:
        app.kubernetes.io/name: jellyfin
        app.kubernetes.io/part-of: media
        app.kubernetes.io/managed-by: argocd
    type: Opaque
