apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: utilities
  namespace: argocd
spec:
  description: Utility applications (dashboards, tools, infrastructure)
  sourceRepos:
    - https://github.com/SecKatie/infrastructure.git
    - https://github.com/SecKatie/personal-site.git
    - https://bitnami-labs.github.io/sealed-secrets
  destinations:
    # Explicitly list allowed namespaces instead of wildcard
    # Allow Applications that intentionally omit destination.namespace (cluster-scoped)
    - namespace: ""
      server: https://kubernetes.default.svc
    - namespace: umami
      server: https://kubernetes.default.svc
    - namespace: paperless
      server: https://kubernetes.default.svc
    - namespace: gemini
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - namespace: personal-site
      server: https://kubernetes.default.svc
    - namespace: longhorn-system
      server: https://kubernetes.default.svc
    - namespace: dyndns-updater
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: ""
      kind: PersistentVolume
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"


